spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=registrar
spring.kafka.consumer.auto-offset-reset=earliest

registrar.kafka.topic = registrarTopic
transaction.hash.kafka.topic = transactionHashTopic
block.number.kafka.topic = blockNumberTopic
registrar.error.kafka.topic = registrarErrorTopic

etherscan.site=https://ropsten.etherscan.io
ethereum.account.password=workinghard
ethereum.account.keyStoreFile=/tmp/keystore/UTC--2017-08-02T03-29-30.234Z--c0cf93c1f8df3e43e9bed5a9eedc87b70bf79d96
contract.address=0xB0714a43826a7C6A7EDeCA9B2AEf7D3Be7D5d4a1
registrar.function.name=registerContent
gas.limit=1000000
gas.price=2000000000